# Course-Assistant-Platform-Frontend

./: .gitignore  LICENSE  README.md  database.sql  package-lock.json  package.json
backend/: build.gradle  settings.gradle
backend/database/: cap.sql  draft.sql  testData.sql
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/qizhenyu/olmsbackend/: Application.java
backend/src/main/java/hat/cap/: CourseAssistantPlatformApplication.java
backend/src/main/java/hat/cap/config/: WebMvcConfig.java
backend/src/main/java/hat/cap/controller/: AnnouncementController.java  AssignmentController.java  AssignmentSubmissionController.java  CourseController.java  LoginController.java  PostCommentController.java  PostController.java  SignupController.java  UserController.java
backend/src/main/java/hat/cap/dao/: CourseMapper.java  InstructorMapper.java  InstructorRepository.java  StudentMapper.java  StudentRepository.java
backend/src/main/java/hat/cap/entity/: Course.java  Instructor.java  ResultData.java  ResultDataCode.java  Student.java  StudentCourse.java  Student_Course.java
backend/src/main/java/hat/cap/entityDatabase/: Announcement.java  Assignment.java  AssignmentSubmission.java  Course.java  Instructor.java  Post.java  PostComment.java  Student.java  StudentCourse.java
backend/src/main/java/hat/cap/entityResult/: Code.java  Result.java  ResultAnnouncement.java  ResultAssignment.java  ResultAssignmentSubmission.java  ResultCourse.java  ResultData.java  ResultPost.java  ResultPostComment.java  ResultUser.java
backend/src/main/java/hat/cap/model/: Course.java  Instructor.java  Student.java  Student_Course.java
backend/src/main/java/hat/cap/repository/: AnnouncementRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  CourseRepository.java  InstructorRepository.java  PostCommentRepository.java  PostRepository.java  StudentCourseRepository.java  StudentRepository.java
backend/src/main/java/hat/cap/resources/: StateCode.java
backend/src/main/java/hat/cap/service/: AnnouncementService.java  AssignmentService.java  CourseService.java  InstructorService.java  LoginService.java  PermissionService.java  PostService.java  SignupService.java  StudentService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/hat/cap/: CourseAssistantPlatformApplicationTests.java
(+160 files in other folders)
